{
  "StoreDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local)\\SAMABOS;Database=classification;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=198.38.83.33;Database=Uthman_avvs;User ID=uthman_tradehubuser;Password=Dem@ter1al!ze7;Trusted_Connection=False;"
  },
  "SiteSettings": {
    "APIURL": "http://api.hs.codes",
    "SSOURL": "http://sso.hs.codes",
    "Threshold": "0.02",
    "ClientId": "autumnui"
  },
  "JwtSettings": {
    "Secret": "secret" //"projectautumnisthekeytogreatness" //K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=
  },
  "Auth0": {
    "Domain": "your-auth0-domain",
    "ClientId": "your-auth0-client-id"
  }
}
